# VITE_API_BASE=https://money-manager-api-krhz.onrender.com/api
# VITE_API_BASE=https://money-manager-one-gamma.vercel.app/
VITE_API_BASE=http://192.168.0.110:5000/api
VITE_UPI_SIGN_SECRET=super_long_random_secret_here